# FreeFoodApp

./: FreeFoodApp.sln
FreeFoodApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreeFoodApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreeFoodApp/Models/: Iteminfo.cs  userInfo.cs
FreeFoodApp/Resources/Raw/: itemfile.json
FreeFoodApp/Service/: ILoginRepository.cs  LoginService.cs
FreeFoodApp/ViewModels/: AddProductPageViewModel.cs  BaseViewModel.cs  ListOfProductViewModel.cs  LoginPageViewModel.cs  MainMenuPageViewModel.cs  ProductDetailPageViewModel.cs  RegisterPageViewModel.cs  UserProfilePageViewModel.cs
FreeFoodApp/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  GetItemPage.xaml  GetItemPage.xaml.cs  ListOfProductPage.xaml  ListOfProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
